<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Automation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Automation</title>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .data-container {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .data-item {
            text-align: center;
        }

        .data-item h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
         
        }

        .data-item p {
            font-size: 48px;
            font-weight: bold;
            color: #6eb7ff;
        }

        .data-head {
            margin: auto;
            width: 50%;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        header {
            background-image: url('header-background.jpg');
            background-size: cover;
            height: 200px;
        }
        nav {
            background-color: #0f1127;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #6eb7ff;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <img src="https://media.istockphoto.com/id/1218148871/vector/smart-home-emblem-for-digital-technologies-vector-illustration-eps-10.jpg?s=612x612&w=0&k=20&c=XBQEUXQu4VQhH6G-JgjGwUTiHsNqsL1UdA4PGWbvPig=" alt="Your Logo">
    </div>
    <div class="nav-links">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Livingroom.html">Living Room</a></li>
            <li><a href="Kitchen.html">Kitchen</a></li>
            <li><a href="Bedroom.html">Bedroom</a></li>
            <li><a href="Garden.html">Garden</a></li>
            <li><a href="Watertank.html">Water Tank</a></li>
        </ul>
    </div>
</nav>

<div class="data-container">
    <h2>LDR Sensor</h2>
    <div class="data-item">
    
        <h3>State:</h3>
        <p class="value" id="ldr-sensor">Loading...</p>
    </div>
</div>

<!-- Add your Firebase scripts here -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<script>
    // Your Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyAzctiicoFA7lBxnJ9GaLU3Y8SItgxoQQE",
  authDomain: "real-time-data-b7ba8.firebaseapp.com",
  databaseURL: "https://real-time-data-b7ba8-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "real-time-data-b7ba8",
  storageBucket: "real-time-data-b7ba8.appspot.com",
  messagingSenderId: "852703441812",
  appId: "1:852703441812:web:a79dc7fd6ab94625099581"
};

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Reference to your Firebase database
    const database = firebase.database();

    // Reference to the gas sensor value in Firebase
    const gasSensorRef = database.ref('LDR/LED_Status');

    // Function to update the gas sensor value in the HTML
    function updateGasSensorValue(value) {
        const gasSensorValueElement = document.getElementById('ldr-sensor');
        gasSensorValueElement.textContent = `${value}`;
    }

    // Listen for changes in the gas sensor value and update the HTML
    gasSensorRef.on('value', function(snapshot) {
        const gasSensorValue = snapshot.val();
        updateGasSensorValue(gasSensorValue);
    });
</script>
</body>
</html>
